
spring.datasource.url=mysql://root:5l0kPlz2OfaUK0EcSvUO@containers-us-west-195.railway.app:6937/railway
spring.datasource.username=root
spring.datasource.password=5l0kPlz2OfaUK0EcSvUO


spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Enable CORS globally
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*